.board-container {
  position: relative;
  background-color: grey;
  border: 1px solid grey;
  width: 22rem;
  height: 22rem;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  > * {
    background-color: #fff;
  }
}

.empty {
  grid-area: 1;
  background-color: grey;
}

.xlabel {
  grid-area: 1/2/2/12;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.ylabel {
  grid-area: 2/1/12/2;
  background-color: grey;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
}

.cell-container {
  grid-area: 2/2/12/12;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.xlabel,
.ylabel,
.cell-container {
  gap: 1px;
  > * {
    background-color: white;
  }
}

.label-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell {
  width: 100%;
  height: 100%;
  > * {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
  }
}
